.photographer-card
  width: 300px
  margin-top: 30px
  display: flex
  flex-direction: column
  align-items: center
  &__link
    display: flex
    flex-direction: column
    align-items: center
  &__name
    margin: 5px 0
  &__info
    display: flex
    flex-direction: column
    align-items: center
    p
      margin: 0
      font-size: .8em
  &__tags
    margin: 0
    display: flex
    flex-flow: row wrap
    justify-content: center

.photographer-name
  color: $secondary-color
  font-weight: 400
  font-size: 2em

.photographer-place
  color: $primary-color

.photographer-price
  color: #757575

