.skip-nav-btn
  position: absolute
  top: 10px
  left: 50%
  transform: translateX(-50%)
  border: none
  border-radius: 5px
  background-color: $secondary-color
  font-weight: 900
  font-size: 1em
  padding: .6em 1em
  z-index: 0
  opacity: 0
  &:focus
    opacity: 1