.category-tag
  background-color: #fff
  border: 1px #c4c4c4 solid
  border-radius: 12px
  color: $primary-color
  margin: 5px
  overflow: hidden
  &__label
    padding: 2px 3px
    cursor: pointer
    &:hover, &:focus
      background-color: $primary-color
      color: #fff
  &__checkbox
    display: none
  &__checkbox:checked + &__label
    background-color: $primary-color
    color: #fff