.modal-bg
  position: fixed
  top: 0
  left: 0
  background-color: #fff
  width: 100vw
  height: 100vh
  z-index: 1
  display: flex
  justify-content: center
  align-items: center
  display: none

.photo-modal
  width: 80vw
  height: 90vh
  position: relative
  &__photo
    display: none
    width: 60vw
    height: 80vh
    margin: 5vh 10vw
    &--active
      display: block
  &__container
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
  &__img
    max-width: 100%
    max-height: 100%
    object-fit: cover

  &__title
    color: $primary-color
    margin: 0
    font-size: .8em
    font-weight: 400


  &__close
    position: absolute
    height: 30px
    width: 30px
    top: 0
    right: 0
    cursor: pointer
    &::after, &::before
      content: ""
      position: absolute
      width: 4px
      height: 30px
      background-color: $primary-color
    &::before
      transform: translateX(15px) rotate(45deg)
    &::after
      transform: translateX(15px) rotate(-45deg)

  &__previous, &__next
    position: absolute
    top: 50%
    cursor: pointer
    width: 30px
    height: 30px
    &::before, &::after
      content: ""
      position: absolute
      width: 4px
      height: 30px
      background-color: $primary-color

  &__previous
    left: 0
    &::before, &::after
      right: 0
    &::before
      transform: rotate(45deg) translateX(-14px)
    &::after
      transform: rotate(-45deg) translateX(-14px)

  &__next
    right: 0
    &::before
      transform: rotate(45deg) translateX(14px)
    &::after
      transform: rotate(-45deg) translateX(14px)

