.form-modal-bg
  position: fixed
  top: 0
  left: 0
  background-color: rgba(255, 255, 255, .6)
  width: 100vw
  height: 100vh
  z-index: 1
  display: flex
  justify-content: center
  align-items: center
  display: none

.error-message, .message-sent
  display: none
  background-color: lighten($secondary-color, 10%)
  border: .15em solid $primary-color
  border-radius: 11px
  padding: .2em
  margin-top: .2em

.form-modal
  position: relative
  width: 100%
  max-width: 400px
  display: flex
  flex-direction: column
  color: #000
  background-color: $secondary-color
  padding: 1em
  &__title
    color: #000
    font-weight: 400
    margin-top: 0
  &__label
    color: #312E2E
    font-size: 1.2em
  &__input, &__message
    border: none
    border-radius: 5px
  &__input
    height: 3em
  &__message
    height: 8em
  &__btn
    width: 8em
    background-color: $primary-color
    color: #fff
    font-weight: 900
    cursor: pointer
    margin-top: 2em
  &__close
    position: absolute
    top: 1em
    right: 1em
    width: 32px
    height: 32px
    cursor: pointer
    &::after, &::before
      content: ''
      position: absolute
      z-index: 1
      background-color: #fff
      width: 3px
      height: 30px
    &::before
      transform: translateX(14px) rotate(45deg)
    &::after
      transform: translateX(14px) rotate(-45deg)