.modal-bg
  position: fixed
  top: 0
  left: 0
  background-color: #fff
  width: 100vw
  height: 100vh
  z-index: 1
  display: flex
  justify-content: center
  align-items: center
  display: none

.photo-modal
  width: 95vw
  height: 90vh
  position: relative
  &__photo-container
    &>ul
      position: relative
      &>li
        position: absolute
        z-index: 0

  &__photo
    display: flex
    align-items: center
    opacity: 0
    width: 75vw
    height: 80vh
    margin: 5vh 10vw
    transition: all 1s ease-in-out
    &--active
      z-index: 1
      opacity: 1
      transform: translateX(0) scale(1)
    &--previous
      transform: translateX(-150%) scale(.5)
    &--next
      transform: translateX(150%) scale(.5)
  &__container
    width: 100%
    display: flex
    flex-direction: column
  &__img
    max-width: 100%
    max-height: 70vh
    object-fit: contain

  &__title
    color: $primary-color
    margin: 0
    font-size: .8em
    font-weight: 400


  &__close
    z-index: 1
    position: absolute
    height: 30px
    width: 30px
    top: 0
    right: 0
    cursor: pointer
    &::after, &::before
      content: ""
      position: absolute
      width: 4px
      height: 30px
      background-color: $primary-color
    &::before
      transform: translateX(15px) rotate(45deg)
    &::after
      transform: translateX(15px) rotate(-45deg)

  &__previous, &__next
    z-index: 1
    position: absolute
    top: 50%
    cursor: pointer
    width: 20px
    height: 20px
    &::before, &::after
      content: ""
      position: absolute
      width: 4px
      height: 20px
      background-color: $primary-color

  &__previous
    left: 0
    &::before, &::after
      right: 0
    &::before
      transform: rotate(45deg) translateX(-9px)
    &::after
      transform: rotate(-45deg) translateX(-9px)

  &__next
    right: 0
    &::before
      transform: rotate(45deg) translateX(9px)
    &::after
      transform: rotate(-45deg) translateX(9px)

