*
  box-sizing: border-box
  &:focus
    outline: none
  &:focus-visible
    outline: 4px solid $primary-color

body
  width: 90%
  max-width: 1440px
  margin: auto
  margin-top: 20px
  font-family: 'DM Sans'

ul
  list-style-type: none
  margin: 0
  padding: 0

a
  text-decoration: none

.sr-only
  opacity: 0
  width: 0
  height: 0
  position: absolute
  top: 0
  left: 0