@mixin button
  background-color: $primary-color
  color: #fff
  padding: 20px 10px
  border: none
  border-radius: 5px
  font-weight: 900
  cursor: pointer
  &:hover, &:focus
    background-color: $secondary-color
    color: #000

@mixin dropdown-arrow($direction)
  position: relative
  &::after
    content: ''
    position: absolute
    top: 1em
    right: 1em
    height: 10px
    width: 10px
    border-right: 2px solid #fff
    border-bottom: 2px solid #fff
    margin-left: 2em
    @if $direction == up
      transform: translateY(50%) rotate(225deg)
    @if $direction == down
      transform: rotate(45deg)

@mixin primary-txt
  background-color: #fff
  color: $secondary-color

@mixin tablet
  @media (max-width: 820px)
    @content

@mixin mobile
  @media (max-width: 700px)
    @content
