.likes-tab
  position: fixed
  bottom: 0
  right: 50px
  background-color: $secondary-color
  color: #000
  padding: .8em
  border-radius: 5px 5px 0 0
  font-size: .8em
  font-weight: 900
  &__icon
    margin-left: 5px
  &__price
    margin-left: 40px