.photographer-card
  width: 300px
  max-width: 100%
  display: flex
  flex-direction: column
  align-items: center
  margin: 20px
  &__identity
    display: flex
    flex-direction: column
    align-items: center
    cursor: pointer
  &__name
    color: $primary-color_txt
    font-weight: 400
    font-size: 2em
    margin-top: 20px
    margin-bottom: 0
  &__info
    display: flex
    flex-direction: column
    align-items: center
    p
      margin: 0
      margin-top: 4px
  &__place
    color: $secondary-color_txt
    font-size: .8em
  &__tagline
    color: black
    font-size: .7em
  &__price
    color: #757575
    font-size: .7em
  &__tags
    display: flex
    flex-flow: row wrap
    align-items: center