.category-tag
  background-color: #fff
  border: 1px #c4c4c4 solid
  border-radius: 12px
  color: $primary-color
  margin: 0 5px
  cursor: pointer
  &:hover
    background-color: $primary-color
    color: #fff