@mixin button
  background-color: $primary-color
  color: #fff
  padding: 20px 10px
  border: none
  border-radius: 5px
  font-weight: 900
  cursor: pointer
  &:hover, &:focus
    background-color: $secondary-color
    color: #000

@mixin primary-txt
  background-color: #fff
  color: $secondary-color

@mixin tablet
  @media (max-width: 820px)
    @content

@mixin mobile
  @media (max-width: 700px)
    @content
