$primary-color_bg: #901C1C
$primary-color_txt: #D3573C
$secondary-color_bg: #D3573C
$secondary-color_txt: #901C1C
$tertiary-color: #FAFAFA
$tertiary-color_txt: #525252

$title-width: 200px
$header-height: 100px
