.photographer
  width: 100%
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  background-color: #fafafa
  padding: 50px
  @include tablet
    padding: 10px

.photographer-info
  display: flex
  flex-direction: column
  p
    margin: 5px 0
  &__name
    margin: 0
  &__tags > ul
    display: flex
    flex-flow: row wrap

.photographer-avatar
  @include mobile
    width: 80px
    height: 80px

.contact-btn
  @include tablet
    z-index: 1
    position: fixed
    bottom: 30px
    left: 50%
    transform: translateX(-50%)
    > .btn
      padding: 10px

.photos
  margin: 2em
  @include mobile
    margin: 2em 0

.photo-container > ul
  display: flex
  flex-flow: row wrap
  justify-content: space-evenly